{
    "name": "linna/auth-mapper-mysql",
    "description": "Mysql mapper implementation of the authentication and authorization interfaces.",
    "keywords": [
        "php",
        "mapper",
        "mysql",
        "authentication",
        "authorization"
    ],
    "homepage": "https://github.com/linna",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Rapetti",
            "email": "sebastian.rapetti@tim.it"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "infection/infection": "^0.15",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.0",
        "linna/framework": "dev-master",
        "linna/db-dumps": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Linna\\Authentication\\": "src/Authentication/",
            "Linna\\Authorization\\": "src/Authorization/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Linna\\Test\\":  ["tests/Authentication", "tests/Authorization"]
        }
    }
}
